[Interface]
Address = 10.10.120.2
PrivateKey = iHRZGJBc3d/rNhbMSs5K7PMaZ0Yhlt4fWisR2tN9QWQ=

[Peer]
# WireGuard VPN Server
PublicKey = K9sdajTcwRn0op90vrWvhKqZ3nQAUcpjXEHK+dDanS0=
Endpoint = wguard-server.com
PersistentKeepalive = 25
AllowedIPs = 10.10.120.0/24
